{
  "name": "agenda-cls",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "node scripts/test-rules.mjs",
    "generate-icons": "node generate-icons.mjs",
    "generate-splash": "node generate-splash.mjs"
  },
  "dependencies": {
    "@sentry/react": "^8.45.0",
    "firebase": "^11.10.0",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@sentry/vite-plugin": "^2.22.6",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jimp": "^1.6.0",
    "pg": "^8.21.0",
    "postcss": "^8.5.8",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0"
  }
}
